server {
        listen 5001;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

#         # Proxy pass to log-ingestor service
#         location /log-ingestor/ {
#             proxy_pass http://log-ingestor:3000;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection 'upgrade';
#             proxy_set_header Host $host;
#             proxy_cache_bypass $http_upgrade;
#         }
#
#         # Proxy pass to query-interface service
#         location /query-interface/ {
#             proxy_pass http://query-interface:4000;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection 'upgrade';
#             proxy_set_header Host $host;
#             proxy_cache_bypass $http_upgrade;
#         }
}
