# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9091  # Updated Kafka port to 9091

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://postgres:5431/metadataDB
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# Elasticsearch Configuration for query-interface
spring.elasticsearch.uris=http://elasticsearch:9205
spring.elasticsearch.connection-timeout=10000

# Redis Configuration
spring.data.redis.host=redis
spring.data.redis.port=6379

# Service Ports
zookeeper.port=2181
query-interface.port=4000
frontend.port=5001

server.port=3000

# ScyllaDB Configuration
spring.cassandra.contact-points=load_balancer
spring.cassandra.keyspace-name=logKeySpace
spring.cassandra.port=9042
spring.cassandra.schema-action=NONE
spring.cassandra.local-datacenter=datacenter1

spring.data.rest.max-page-size=2147483647