
# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://postgres:5431/metadataDB
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# Elasticsearch Configuration for query-interface
spring.elasticsearch.rest.uris=http://elasticsearch:9200
spring.elasticsearch.rest.connection-timeout=10000

# Redis Configuration
spring.data.redis.host=redis
spring.data.redis.port=6379

server.port=3000
