# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9091
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.admin.auto-create=true
logging.level.org.apache.kafka=ERROR
logging.level.org.springframework.kafka=ERROR
spring.kafka.producer.security.protocol=PLAINTEXT
spring.kafka.consumer.security.protocol=PLAINTEXT

kafka.topic.name=log-creation
kafka.topic.partitions=1
kafka.topic.replication-factor=4
#spring.kafka.admin.properties.bootstrap.servers=kafka:9091
#spring.kafka.consumer.group-id=group1
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*


# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://postgres:5431/metadataDB
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# Elasticsearch Configuration for query-interface
spring.elasticsearch.uris=elasticsearch:9205
spring.elasticsearch.connection-timeout=10000

# Redis Configuration
spring.data.redis.host=redis
spring.data.redis.port=6379

# Service Ports
zookeeper.port=2181
query-interface.port=4000
frontend.port=5001

server.port=3000

# ScyllaDB Configuration
spring.cassandra.contact-points=load_balancer
spring.cassandra.keyspace-name=logKeySpace
spring.cassandra.port=9042
spring.cassandra.schema-action=NONE
spring.cassandra.local-datacenter=datacenter1

spring.cassandra.request.page-size=500000
spring.data.rest.max-page-size=500000
spring.data.web.pageable.max-page-size=500000

spring.cassandra.request.timeout=10s