
# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/yourdb
spring.datasource.username=yourusername
spring.datasource.password=yourpassword

# Elasticsearch Configuration for query-interface
spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.connection-timeout=10000

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
